spec Global = 
    generated type Concept ::= bateau | investment | relax_and_have_fun | social_status | vehicle | walls | wiring | cost_lot_of_money | surface_of_earth | full_house | shelter | newspaper | near_dock | homeless | lake | travelling | pretend | device | capsize | transporting_goods_between_seaports | car | animal | fishermen | domicile | ride | windows_in_it's_walls | huus | place_where_feel_relaxation | settle_lower | residential_area | chemistry | curling | poker_slang | sail_on | ship | decorating | repose | construction_where_people_live | pets | kitchen | comfort | protection_from_weather | cost_many_years_wages | swamp | embarcation | ancestor | harbor | river | bat | moving_across_water | small | television_season | audience | bathroom | susceptible_to_fire | rowboat | sinking_other_boats | take_to_island | propelled | like | sailing_away | sail_through_sea | floating_on_water | barque | band | located_on_estate | abode | home_building | garer | burn_down | small_ship | canoe | traveling_across_english_channel | structure | water | floor | noun | piece | ocean | boat | play | transportation | mean_of_transport | going_down_river | more_than_one_window | form_of_transportation | travel_across_water | stow | bedroom | navigation | sails | community | city | chess | metaphorical | sail_across_tisza | hull | passenger | what_people_live_in | propellor | travel | floating | boat_shaped | transporting_objects_across_ocean | where | grouping | small_building | suburbs | bay | modern_residence | water_craft | living | entertaining | assets | unattached_dwelling | bingo | abriter | floating_vessel | bouyant_means_of_transportation | politics | beitel | subdivision | motor | sailing | cartomancy | tree | chaloupe | home | place | home_for_human | floats | four | recreation | swim_on_water | powered_by_engine | hous | sous_marin | fiber | child | ship_cargo | water_vessel | chair | roof | on_water | worth_many_thousands_of_dollars | windows | holding_material_possessions | astrology | apartment | face_south | sailing_vessel | bottom_out | management | cross_river | where_live | haus | dwelling | us | supposed_to_float | cyclohexane | residency | launching | crossing_ocean | nautical | list_to_one_side | settle_on_foundation | huis | tv_show | travel_across_seas | rest | ceiling_under_roof | cost_lot | transport | basement | built | traveling | one_or_more_stories_tall | water_skiing | living_place | surface_watercraft | residence | winter_storm | hoose | watersports | music_genre | hus | yacht | doors | household | boet | musique | enjoying_oneself_on_water | sailing_against_wind | garage | people | permanent_shelter | thing | providing_shelter | belong_to | raft | family | protection_for_environment | wood | traveling_on_water | piloted_by_captain | watercraft | hose | water_ski | bot | raising_family | built_of_brick | where_people_live | living_room | transport_illegal_aliens | often_safer_than_outdoors | door | craft | conformation | legislature | outboard_motor | go_on_water | washing_machine | mode_of_transportation | schoolchildren | vessel | flipped_over_has_capsized | floating_and_moving_on_water | protection | rowing_on_lake | fence_around | stoing_things | weather_storm | metal | water_vehicle | vehicle_type | rowing | skiing | transportation_at_sea | neaped_at_high_tide | bus_refugees | boyt | bottom_out_on_sand_bar | keeping_personal_belongings | maison | shelter_for_humans | protection_from_elements | travel_on_water | going_in_water | au | building | different_word_for_home | water_skiing_behind | weather_storm_on_sea | house | dolls | divided_into_several_rooms | found_in_neighborhood | leisure_sport | rooms | good_investment | plumbing | residing_in | accommodate | boot | fishing | body_of_water | building_material | square | keeping_people_out_of_water | dialect | street | keeping_accumulated_junk | get_to_floating_football | bottom_out_in_shallow_water | sail | sell | speeding_on_water | face_street | real_estate | place_and_thing | live | village | oar | cross_water | go_sailing_on_lake | lotto | concentric | oars | furniture | sail_on_pond | beit | yard | subset_of_building | sea | snail
    preds
        RelatedTo : Concept * Concept
        FormOf : Concept * Concept
        IsA : Concept * Concept
        PartOf : Concept * Concept
        HasA : Concept * Concept
        UsedFor : Concept * Concept
        CapableOf : Concept * Concept
        AtLocation : Concept * Concept
        Causes : Concept * Concept
        HasSubevent : Concept * Concept
        HasFirstSubevent : Concept * Concept
        HasLastSubevent : Concept * Concept
        HasPrerequisite : Concept * Concept
        HasProperty : Concept * Concept
        MotivatedByGoal : Concept * Concept
        ObstructedBy : Concept * Concept
        Desires : Concept * Concept
        CreatedBy : Concept * Concept
        Antonym : Concept * Concept
        DistinctFrom : Concept * Concept
        DerivedFrom : Concept * Concept
        SymbolOf : Concept * Concept
        DefinedAs : Concept * Concept
        MannerOf : Concept * Concept
        LocatedNear : Concept * Concept
        HasContext : Concept * Concept
        SimilarTo : Concept * Concept
        EtymologicallyRelatedTo : Concept * Concept
        EtymologicallyDerivedFrom : Concept * Concept
        CausesDesire : Concept * Concept
        MadeOf : Concept * Concept
        ReceivesAction : Concept * Concept
end

spec House = Global then
    ops
        investment : Concept
        social_status : Concept
        walls : Concept
        wiring : Concept
        cost_lot_of_money : Concept
        surface_of_earth : Concept
        shelter : Concept
        newspaper : Concept
        homeless : Concept
        pretend : Concept
        animal : Concept
        domicile : Concept
        windows_in_it's_walls : Concept
        huus : Concept
        residential_area : Concept
        curling : Concept
        decorating : Concept
        repose : Concept
        construction_where_people_live : Concept
        pets : Concept
        kitchen : Concept
        comfort : Concept
        protection_from_weather : Concept
        cost_many_years_wages : Concept
        swamp : Concept
        ancestor : Concept
        television_season : Concept
        audience : Concept
        bathroom : Concept
        susceptible_to_fire : Concept
        band : Concept
        located_on_estate : Concept
        abode : Concept
        home_building : Concept
        garer : Concept
        burn_down : Concept
        structure : Concept
        floor : Concept
        noun : Concept
        piece : Concept
        play : Concept
        more_than_one_window : Concept
        stow : Concept
        bedroom : Concept
        community : Concept
        city : Concept
        chess : Concept
        metaphorical : Concept
        what_people_live_in : Concept
        where : Concept
        grouping : Concept
        small_building : Concept
        suburbs : Concept
        modern_residence : Concept
        living : Concept
        entertaining : Concept
        assets : Concept
        unattached_dwelling : Concept
        bingo : Concept
        abriter : Concept
        politics : Concept
        subdivision : Concept
        cartomancy : Concept
        tree : Concept
        home : Concept
        place : Concept
        home_for_human : Concept
        four : Concept
        hous : Concept
        child : Concept
        roof : Concept
        worth_many_thousands_of_dollars : Concept
        windows : Concept
        holding_material_possessions : Concept
        astrology : Concept
        apartment : Concept
        face_south : Concept
        management : Concept
        where_live : Concept
        haus : Concept
        dwelling : Concept
        us : Concept
        residency : Concept
        nautical : Concept
        settle_on_foundation : Concept
        huis : Concept
        tv_show : Concept
        rest : Concept
        ceiling_under_roof : Concept
        cost_lot : Concept
        basement : Concept
        built : Concept
        one_or_more_stories_tall : Concept
        living_place : Concept
        residence : Concept
        winter_storm : Concept
        hoose : Concept
        music_genre : Concept
        hus : Concept
        doors : Concept
        household : Concept
        musique : Concept
        people : Concept
        permanent_shelter : Concept
        thing : Concept
        providing_shelter : Concept
        belong_to : Concept
        family : Concept
        protection_for_environment : Concept
        wood : Concept
        hose : Concept
        raising_family : Concept
        built_of_brick : Concept
        where_people_live : Concept
        living_room : Concept
        often_safer_than_outdoors : Concept
        door : Concept
        legislature : Concept
        washing_machine : Concept
        schoolchildren : Concept
        protection : Concept
        fence_around : Concept
        stoing_things : Concept
        weather_storm : Concept
        metal : Concept
        keeping_personal_belongings : Concept
        maison : Concept
        shelter_for_humans : Concept
        protection_from_elements : Concept
        building : Concept
        different_word_for_home : Concept
        house : Concept
        dolls : Concept
        divided_into_several_rooms : Concept
        found_in_neighborhood : Concept
        rooms : Concept
        good_investment : Concept
        plumbing : Concept
        residing_in : Concept
        accommodate : Concept
        building_material : Concept
        square : Concept
        dialect : Concept
        street : Concept
        keeping_accumulated_junk : Concept
        sell : Concept
        face_street : Concept
        real_estate : Concept
        place_and_thing : Concept
        live : Concept
        village : Concept
        lotto : Concept
        concentric : Concept
        furniture : Concept
        yard : Concept
        subset_of_building : Concept
        snail : Concept
    . RelatedTo(house,building)
    . RelatedTo(house,home)
    . RelatedTo(house,dwelling)
    . RelatedTo(house,living)
    . RelatedTo(house,roof)
    . RelatedTo(house,live)
    . RelatedTo(house,place)
    . RelatedTo(house,abode)
    . RelatedTo(house,family)
    . RelatedTo(house,walls)
    . RelatedTo(house,residence)
    . RelatedTo(house,home_building)
    . RelatedTo(house,windows)
    . RelatedTo(house,living_place)
    . RelatedTo(house,domicile)
    . RelatedTo(house,people)
    . RelatedTo(house,where_live)
    . RelatedTo(house,where)
    . RelatedTo(house,shelter)
    . RelatedTo(house,structure)
    . RelatedTo(house,rooms)
    . RelatedTo(house,door)
    . RelatedTo(house,doors)
    . RelatedTo(house,four)
    . RelatedTo(house,household)
    . RelatedTo(house,bingo)
    . RelatedTo(house,pretend)
    . RelatedTo(house,piece)
    . RelatedTo(house,concentric)
    . RelatedTo(house,residence)
    . RelatedTo(house,grouping)
    . RelatedTo(house,child)
    . RelatedTo(house,abode)
    . RelatedTo(house,garer)
    . RelatedTo(house,building)
    . RelatedTo(house,animal)
    . RelatedTo(house,ancestor)
    . RelatedTo(house,repose)
    . RelatedTo(house,shelter)
    . RelatedTo(house,square)
    . RelatedTo(house,snail)
    . RelatedTo(house,swamp)
    . RelatedTo(house,tree)
    . RelatedTo(house,abriter)
    . RelatedTo(house,schoolchildren)
    . RelatedTo(house,stow)
    . RelatedTo(house,maison)
    . RelatedTo(house,rest)
    . RelatedTo(house,lotto)
    . IsA(house,place_and_thing)
    . IsA(house,shelter)
    . IsA(house,dwelling)
    . IsA(house,family)
    . IsA(house,audience)
    . IsA(house,community)
    . IsA(house,management)
    . IsA(house,thing)
    . IsA(house,tv_show)
    . IsA(house,play)
    . IsA(house,building)
    . IsA(house,legislature)
    . IsA(house,home)
    . IsA(house,small_building)
    . IsA(house,home_for_human)
    . IsA(house,modern_residence)
    . IsA(house,noun)
    . IsA(house,building)
    . IsA(house,permanent_shelter)
    . IsA(house,place)
    . IsA(house,worth_many_thousands_of_dollars)
    . IsA(house,shelter_for_humans)
    . IsA(house,what_people_live_in)
    . IsA(house,subset_of_building)
    . IsA(house,building)
    . IsA(house,often_safer_than_outdoors)
    . IsA(house,structure)
    . IsA(house,different_word_for_home)
    . IsA(house,construction_where_people_live)
    . IsA(house,unattached_dwelling)
    . IsA(house,where_people_live)
    . IsA(house,good_investment)
    . IsA(house,real_estate)
    . IsA(house,television_season)
    . IsA(house,television_season)
    . IsA(house,band)
    . IsA(house,television_season)
    . IsA(house,television_season)
    . IsA(house,television_season)
    . IsA(house,television_season)
    . IsA(house,television_season)
    . IsA(house,television_season)
    . PartOf(house,street)
    . PartOf(house,assets)
    . HasA(house,rooms)
    . HasA(house,door)
    . HasA(house,yard)
    . HasA(house,kitchen)
    . HasA(house,living_room)
    . HasA(house,bathroom)
    . HasA(house,roof)
    . HasA(house,basement)
    . HasA(house,windows)
    . HasA(house,doors)
    . HasA(house,floor)
    . HasA(house,fence_around)
    . HasA(house,wiring)
    . HasA(house,more_than_one_window)
    . HasA(house,windows_in_it's_walls)
    . HasA(house,ceiling_under_roof)
    . HasA(house,washing_machine)
    . HasA(house,furniture)
    . HasA(house,plumbing)
    . UsedFor(house,shelter)
    . UsedFor(house,protection_from_elements)
    . UsedFor(house,residency)
    . UsedFor(house,holding_material_possessions)
    . UsedFor(house,dolls)
    . UsedFor(house,keeping_accumulated_junk)
    . UsedFor(house,raising_family)
    . UsedFor(house,social_status)
    . UsedFor(house,entertaining)
    . UsedFor(house,investment)
    . UsedFor(house,family)
    . UsedFor(house,pets)
    . UsedFor(house,protection_for_environment)
    . UsedFor(house,keeping_personal_belongings)
    . UsedFor(house,protection)
    . UsedFor(house,comfort)
    . UsedFor(house,providing_shelter)
    . UsedFor(house,stoing_things)
    . UsedFor(house,protection_from_weather)
    . UsedFor(house,decorating)
    . UsedFor(house,residing_in)
    . UsedFor(house,sell)
    . CapableOf(house,burn_down)
    . CapableOf(house,weather_storm)
    . CapableOf(house,cost_lot)
    . CapableOf(house,settle_on_foundation)
    . CapableOf(house,one_or_more_stories_tall)
    . CapableOf(house,cost_lot_of_money)
    . CapableOf(house,face_street)
    . CapableOf(house,cost_many_years_wages)
    . CapableOf(house,winter_storm)
    . CapableOf(house,belong_to)
    . CapableOf(house,face_south)
    . AtLocation(house,surface_of_earth)
    . AtLocation(house,city)
    . AtLocation(house,suburbs)
    . AtLocation(house,street)
    . AtLocation(house,residential_area)
    . AtLocation(house,village)
    . AtLocation(house,bedroom)
    . AtLocation(house,subdivision)
    . AtLocation(house,newspaper)
    . HasProperty(house,susceptible_to_fire)
    . Antonym(house,apartment)
    . Antonym(house,homeless)
    . DistinctFrom(house,apartment)
    . MannerOf(house,accommodate)
    . MannerOf(house,shelter)
    . HasContext(house,music_genre)
    . HasContext(house,us)
    . HasContext(house,nautical)
    . HasContext(house,curling)
    . HasContext(house,cartomancy)
    . HasContext(house,dialect)
    . HasContext(house,chess)
    . HasContext(house,us)
    . HasContext(house,metaphorical)
    . HasContext(house,astrology)
    . HasContext(house,astrology)
    . HasContext(house,musique)
    . HasContext(house,politics)
    . SimilarTo(house,home)
    . EtymologicallyRelatedTo(house,hus)
    . EtymologicallyRelatedTo(house,hose)
    . EtymologicallyRelatedTo(house,hus)
    . EtymologicallyRelatedTo(house,hus)
    . EtymologicallyRelatedTo(house,huis)
    . EtymologicallyRelatedTo(house,hus)
    . EtymologicallyRelatedTo(house,haus)
    . EtymologicallyRelatedTo(house,hoose)
    . EtymologicallyRelatedTo(house,huus)
    . EtymologicallyDerivedFrom(house,hous)
    . EtymologicallyDerivedFrom(house,hus)
    . MadeOf(house,wood)
    . MadeOf(house,rooms)
    . MadeOf(house,metal)
    . MadeOf(house,building_material)
    . ReceivesAction(house,built)
    . ReceivesAction(house,located_on_estate)
    . ReceivesAction(house,found_in_neighborhood)
    . ReceivesAction(house,built_of_brick)
    . ReceivesAction(house,divided_into_several_rooms)
end

spec Boat = Global then
    ops
        bateau : Concept
        relax_and_have_fun : Concept
        vehicle : Concept
        full_house : Concept
        lake : Concept
        near_dock : Concept
        travelling : Concept
        device : Concept
        capsize : Concept
        transporting_goods_between_seaports : Concept
        fishermen : Concept
        ride : Concept
        place_where_feel_relaxation : Concept
        chemistry : Concept
        settle_lower : Concept
        poker_slang : Concept
        sail_on : Concept
        ship : Concept
        car : Concept
        embarcation : Concept
        bat : Concept
        harbor : Concept
        river : Concept
        moving_across_water : Concept
        small : Concept
        rowboat : Concept
        sinking_other_boats : Concept
        take_to_island : Concept
        propelled : Concept
        like : Concept
        sailing_away : Concept
        sail_through_sea : Concept
        floating_on_water : Concept
        barque : Concept
        canoe : Concept
        small_ship : Concept
        traveling_across_english_channel : Concept
        mean_of_transport : Concept
        water : Concept
        ocean : Concept
        raft : Concept
        boat : Concept
        transportation : Concept
        going_down_river : Concept
        form_of_transportation : Concept
        travel_across_water : Concept
        navigation : Concept
        sails : Concept
        sail_across_tisza : Concept
        hull : Concept
        passenger : Concept
        propellor : Concept
        travel : Concept
        floating : Concept
        boat_shaped : Concept
        transporting_objects_across_ocean : Concept
        bay : Concept
        water_craft : Concept
        sailing_against_wind : Concept
        bouyant_means_of_transportation : Concept
        floating_vessel : Concept
        politics : Concept
        beitel : Concept
        motor : Concept
        sailing : Concept
        chaloupe : Concept
        floats : Concept
        recreation : Concept
        swim_on_water : Concept
        powered_by_engine : Concept
        fiber : Concept
        sous_marin : Concept
        ship_cargo : Concept
        water_vessel : Concept
        chair : Concept
        on_water : Concept
        sailing_vessel : Concept
        bottom_out : Concept
        cross_river : Concept
        supposed_to_float : Concept
        cyclohexane : Concept
        launching : Concept
        crossing_ocean : Concept
        list_to_one_side : Concept
        travel_across_seas : Concept
        transport : Concept
        traveling : Concept
        water_skiing : Concept
        surface_watercraft : Concept
        watersports : Concept
        yacht : Concept
        boet : Concept
        enjoying_oneself_on_water : Concept
        garage : Concept
        traveling_on_water : Concept
        piloted_by_captain : Concept
        watercraft : Concept
        water_ski : Concept
        bot : Concept
        transport_illegal_aliens : Concept
        craft : Concept
        outboard_motor : Concept
        go_on_water : Concept
        conformation : Concept
        mode_of_transportation : Concept
        flipped_over_has_capsized : Concept
        vessel : Concept
        floating_and_moving_on_water : Concept
        rowing_on_lake : Concept
        vehicle_type : Concept
        water_vehicle : Concept
        neaped_at_high_tide : Concept
        transportation_at_sea : Concept
        skiing : Concept
        rowing : Concept
        bus_refugees : Concept
        boyt : Concept
        bottom_out_on_sand_bar : Concept
        travel_on_water : Concept
        going_in_water : Concept
        au : Concept
        water_skiing_behind : Concept
        weather_storm_on_sea : Concept
        leisure_sport : Concept
        boot : Concept
        fishing : Concept
        body_of_water : Concept
        keeping_people_out_of_water : Concept
        get_to_floating_football : Concept
        bottom_out_in_shallow_water : Concept
        sail : Concept
        speeding_on_water : Concept
        cross_water : Concept
        go_sailing_on_lake : Concept
        oars : Concept
        sail_on_pond : Concept
        beit : Concept
        sea : Concept
        oar : Concept
    . RelatedTo(boat,water)
    . RelatedTo(boat,ship)
    . RelatedTo(boat,vessel)
    . RelatedTo(boat,vehicle)
    . RelatedTo(boat,floating)
    . RelatedTo(boat,small)
    . RelatedTo(boat,sailing)
    . RelatedTo(boat,small_ship)
    . RelatedTo(boat,sea)
    . RelatedTo(boat,transportation)
    . RelatedTo(boat,craft)
    . RelatedTo(boat,sail)
    . RelatedTo(boat,transport)
    . RelatedTo(boat,yacht)
    . RelatedTo(boat,water_vehicle)
    . RelatedTo(boat,water_vessel)
    . RelatedTo(boat,canoe)
    . RelatedTo(boat,passenger)
    . RelatedTo(boat,water_craft)
    . RelatedTo(boat,like)
    . RelatedTo(boat,ocean)
    . RelatedTo(boat,sails)
    . RelatedTo(boat,sailing_vessel)
    . RelatedTo(boat,watercraft)
    . RelatedTo(boat,floating_vessel)
    . RelatedTo(boat,rowing)
    . RelatedTo(boat,on_water)
    . RelatedTo(boat,travel)
    . RelatedTo(boat,floats)
    . RelatedTo(boat,device)
    . RelatedTo(boat,hull)
    . RelatedTo(boat,oars)
    . RelatedTo(boat,sous_marin)
    . RelatedTo(boat,full_house)
    . RelatedTo(boat,conformation)
    . RelatedTo(boat,chaloupe)
    . RelatedTo(boat,barque)
    . RelatedTo(boat,embarcation)
    . RelatedTo(boat,chair)
    . RelatedTo(boat,transportation)
    . RelatedTo(boat,outboard_motor)
    . RelatedTo(boat,rowboat)
    . RelatedTo(boat,ship)
    . RelatedTo(boat,propelled)
    . RelatedTo(boat,bateau)
    . RelatedTo(boat,water)
    . RelatedTo(boat,oar)
    . RelatedTo(boat,vehicle)
    . RelatedTo(boat,motor)
    . RelatedTo(boat,cyclohexane)
    . IsA(boat,form_of_transportation)
    . IsA(boat,vessel)
    . IsA(boat,vehicle)
    . IsA(boat,mean_of_transport)
    . IsA(boat,vehicle_type)
    . IsA(boat,mode_of_transportation)
    . IsA(boat,boat_shaped)
    . IsA(boat,surface_watercraft)
    . IsA(boat,place_where_feel_relaxation)
    . IsA(boat,vessel)
    . IsA(boat,piloted_by_captain)
    . IsA(boat,bouyant_means_of_transportation)
    . IsA(boat,ship)
    . HasA(boat,sails)
    . HasA(boat,flipped_over_has_capsized)
    . HasA(boat,propellor)
    . UsedFor(boat,travel_on_water)
    . UsedFor(boat,fishing)
    . UsedFor(boat,sailing)
    . UsedFor(boat,floating_on_water)
    . UsedFor(boat,travel)
    . UsedFor(boat,rowing)
    . UsedFor(boat,capsize)
    . UsedFor(boat,watersports)
    . UsedFor(boat,cross_water)
    . UsedFor(boat,water_skiing)
    . UsedFor(boat,transport)
    . UsedFor(boat,traveling)
    . UsedFor(boat,keeping_people_out_of_water)
    . UsedFor(boat,leisure_sport)
    . UsedFor(boat,travel_across_water)
    . UsedFor(boat,recreation)
    . UsedFor(boat,water_ski)
    . UsedFor(boat,sail_on)
    . UsedFor(boat,transport_illegal_aliens)
    . UsedFor(boat,floating_and_moving_on_water)
    . UsedFor(boat,skiing)
    . UsedFor(boat,traveling_on_water)
    . UsedFor(boat,travelling)
    . UsedFor(boat,launching)
    . UsedFor(boat,enjoying_oneself_on_water)
    . UsedFor(boat,transporting_goods_between_seaports)
    . UsedFor(boat,moving_across_water)
    . UsedFor(boat,speeding_on_water)
    . UsedFor(boat,rowing_on_lake)
    . UsedFor(boat,going_down_river)
    . UsedFor(boat,water_skiing_behind)
    . UsedFor(boat,relax_and_have_fun)
    . UsedFor(boat,floating)
    . UsedFor(boat,transporting_objects_across_ocean)
    . UsedFor(boat,fishermen)
    . UsedFor(boat,crossing_ocean)
    . UsedFor(boat,sail_across_tisza)
    . UsedFor(boat,going_in_water)
    . UsedFor(boat,sailing_away)
    . UsedFor(boat,transportation_at_sea)
    . UsedFor(boat,traveling_across_english_channel)
    . UsedFor(boat,sinking_other_boats)
    . UsedFor(boat,travel_across_seas)
    . CapableOf(boat,ship_cargo)
    . CapableOf(boat,go_on_water)
    . CapableOf(boat,swim_on_water)
    . CapableOf(boat,sail_on_pond)
    . CapableOf(boat,sailing_against_wind)
    . CapableOf(boat,near_dock)
    . CapableOf(boat,neaped_at_high_tide)
    . CapableOf(boat,take_to_island)
    . CapableOf(boat,bottom_out_on_sand_bar)
    . CapableOf(boat,bottom_out)
    . CapableOf(boat,list_to_one_side)
    . CapableOf(boat,weather_storm_on_sea)
    . CapableOf(boat,settle_lower)
    . CapableOf(boat,get_to_floating_football)
    . CapableOf(boat,go_sailing_on_lake)
    . CapableOf(boat,bus_refugees)
    . CapableOf(boat,sail_through_sea)
    . CapableOf(boat,bottom_out_in_shallow_water)
    . CapableOf(boat,cross_river)
    . AtLocation(boat,water)
    . AtLocation(boat,lake)
    . AtLocation(boat,harbor)
    . AtLocation(boat,ocean)
    . AtLocation(boat,river)
    . AtLocation(boat,body_of_water)
    . AtLocation(boat,bay)
    . AtLocation(boat,garage)
    . HasProperty(boat,powered_by_engine)
    . Antonym(boat,car)
    . Antonym(boat,ship)
    . DistinctFrom(boat,car)
    . DistinctFrom(boat,ship)
    . DistinctFrom(boat,raft)
    . MannerOf(boat,ride)
    . HasContext(boat,navigation)
    . HasContext(boat,au)
    . HasContext(boat,poker_slang)
    . HasContext(boat,chemistry)
    . HasContext(boat,politics)
    . EtymologicallyRelatedTo(boat,bat)
    . EtymologicallyRelatedTo(boat,boot)
    . EtymologicallyRelatedTo(boat,boot)
    . EtymologicallyRelatedTo(boat,beitel)
    . EtymologicallyRelatedTo(boat,boot)
    . EtymologicallyRelatedTo(boat,beit)
    . EtymologicallyRelatedTo(boat,bot)
    . EtymologicallyRelatedTo(boat,bateau)
    . EtymologicallyRelatedTo(boat,boyt)
    . EtymologicallyRelatedTo(boat,boet)
    . MadeOf(boat,fiber)
    . ReceivesAction(boat,supposed_to_float)
end
