spec Global = 
    generated type Concept ::= home | ship_cargo | place_and_thing | susceptible_to_fire | fiber | house | ride | sails | boat | accommodate | burn_down | music_genre | form_of_transportation | water | building | apartment | travel_on_water | powered_by_engine | shelter | navigation | rooms | car | surface_of_earth | wood | street
    preds
        RelatedTo : Concept * Concept
        FormOf : Concept * Concept
        IsA : Concept * Concept
        PartOf : Concept * Concept
        HasA : Concept * Concept
        UsedFor : Concept * Concept
        CapableOf : Concept * Concept
        AtLocation : Concept * Concept
        Causes : Concept * Concept
        HasPrerequisite : Concept * Concept
        HasProperty : Concept * Concept
        MotivatedByGoal : Concept * Concept
        ObstructedBy : Concept * Concept
        Desires : Concept * Concept
        CreatedBy : Concept * Concept
        DistinctFrom : Concept * Concept
        DefinedAs : Concept * Concept
        MannerOf : Concept * Concept
        LocatedNear : Concept * Concept
        HasContext : Concept * Concept
        SimilarTo : Concept * Concept
        CausesDesire : Concept * Concept
        MadeOf : Concept * Concept
end

spec House = Global then
    ops
        wood : Concept
        building : Concept
        house : Concept
        apartment : Concept
        home : Concept
        place_and_thing : Concept
        street : Concept
        burn_down : Concept
        shelter : Concept
        susceptible_to_fire : Concept
        accommodate : Concept
        music_genre : Concept
        surface_of_earth : Concept
        rooms : Concept
    . RelatedTo(house,building)  %(Ax-RelatedTo0:p:6)% 
    . IsA(house,place_and_thing)  %(Ax-IsA1:p:3)% 
    . PartOf(house,street)  %(Ax-PartOf2:p:1)% 
    . HasA(house,rooms)  %(Ax-HasA3:p:4)% 
    . UsedFor(house,shelter)  %(Ax-UsedFor4:p:3)% 
    . CapableOf(house,burn_down)  %(Ax-CapableOf5:p:2)% 
    . AtLocation(house,surface_of_earth)  %(Ax-AtLocation6:p:2)% 
    . HasProperty(house,susceptible_to_fire)  %(Ax-HasProperty7:p:1)% 
    . DistinctFrom(house,apartment)  %(Ax-DistinctFrom8:p:0)% 
    . MannerOf(house,accommodate)  %(Ax-MannerOf9:p:2)% 
    . HasContext(house,music_genre)  %(Ax-HasContext10:p:1)% 
    . SimilarTo(house,home)  %(Ax-SimilarTo11:p:1)% 
    . MadeOf(house,wood)  %(Ax-MadeOf12:p:2)% 
end

spec Boat = Global then
    ops
        water : Concept
        ship_cargo : Concept
        car : Concept
        travel_on_water : Concept
        sails : Concept
        ride : Concept
        fiber : Concept
        boat : Concept
        powered_by_engine : Concept
        form_of_transportation : Concept
        navigation : Concept
    . RelatedTo(boat,water)  %(Ax-RelatedTo0:p:7)% 
    . IsA(boat,form_of_transportation)  %(Ax-IsA1:p:4)% 
    . HasA(boat,sails)  %(Ax-HasA2:p:2)% 
    . UsedFor(boat,travel_on_water)  %(Ax-UsedFor3:p:7)% 
    . CapableOf(boat,ship_cargo)  %(Ax-CapableOf4:p:3)% 
    . AtLocation(boat,water)  %(Ax-AtLocation5:p:8)% 
    . HasProperty(boat,powered_by_engine)  %(Ax-HasProperty6:p:1)% 
    . DistinctFrom(boat,car)  %(Ax-DistinctFrom7:p:0)% 
    . MannerOf(boat,ride)  %(Ax-MannerOf8:p:2)% 
    . HasContext(boat,navigation)  %(Ax-HasContext9:p:2)% 
    . MadeOf(boat,fiber)  %(Ax-MadeOf10:p:1)% 
end
