spec Global =
    generated type Medium ::= water | land
end

spec Boat = Global then
    sorts
        Medium
        Boat < Object
        Person < Object
    ops boat : Boat
        passenger : Person
        water : Medium
    preds
        ride : Person * Boat
        on : Object * Medium
    . ride(passenger,boat)
    . on(boat,water)
end


spec House = Global then
    sorts
        Medium
        House < Object
        Person < Object
    ops house : House
        resident : Person
        land : Medium
    preds
        liveIn : Person * House
        on : Object * Medium
    . liveIn(resident,house)
    . on(house,land)
end
